{   
    "bot1": {
        "source": "https://github.com/HiiFyi/Zisssan000.1",
        "env": {
            "TOKEN": ""
        },
        "run": "python3 bot.py"
    },
    "bot2": {
        "source": "",
        "env": {
            "TOKEN": ""
        },
        "run": "python3 bot.py"
}
